<html>
<head>
  <style>
    :root{
	--UI-Title : #A9B7C6;
	--UI-Title-Alt : #D25252;
	--UI-Button : #A9B7C6;
	--UI-Button-Alt : #D25252;
	--UI-Label : #A9B7C6;
	--UI-Label-Alt : #CB772F;
	--UI-Background : #2B2B2B;
	--UI-Background-Alt : #7E7E7E;

	--Output-Text : #A9B7C6;
	--Output-TextHightlight : #427D42;
	--Output-Text-Alt : #CB772F;
	--Output-Background : #2B2B2B;
}

h1 {
	background-color : var(--UI-Background);
	color : var(--UI-Title);
}
.option {
	background-color : var(--UI-Background-Alt);
	width : 100px;
	height : 100px;
}

.rmenu {
    z-index:1000;
    position: absolute;
    background-color:#C0C0C0;
    border: 1px solid var(--UI-Title);
    padding: 0px;
    display: block;
    margin: 0;
    list-style-type: none;
    list-style: none;
}

.hide {
    display: none;
}

.rmenu ul{
	padding : 0px;
	margin : 0px;
}
.rmenu li{ 
	list-style: none;
	background-color : var(--UI-Background);
	/*border: 1px solid var(--UI-Title);*/
	color : var(--UI-Title)
}
.rmenu li:hover{
	background-color : var(--UI-Background-Alt);
	color : var(--UI-Title-Alt)
}
.rmenu span { 
	border: 0 !important; text-decoration: none;
	
}
  </style>
</head>
<body>
  <div id="main">
    <h1 data-context='del' id='header'>Right Click for Context Menu</h1>
    <div class="option" data-context='obj'></div>
    <div class="rmenu hide" id="rmenu"></div>
  </div>
<script src="jssimplecontextmenu.js"></script>
<script>
  ContextMenu.setAction((action) => {
    switch(action) {
      case 'closeHeader' : document.getElementById('header').className = 'hide';
        break;
      case 'doRefresh' : document.getElementById('header').className = '';
        break;
      case 'doPopup' : alert("I'm a Popup");
        break;
      case 'doConsole' : console.log('this is the console');
        break;
      case 'openHelp' : alert('There is no help for you');
        break;
      case 'doExit' : document.getElementById('main').className = 'hide';
        break;
    }
  });

  ContextMenu.addContext('del', [{
    name : 'Close Header',
    url : 'closeHeader'
  }]);
  ContextMenu.addContext('obj', [{
    name : 'Make a popup',
    url : 'doPopup'
  },{
    name : 'Console Me',
    url : 'doConsole'
  }])
  ContextMenu.defaultContext([{
    name : 'Reload',
    url : 'doRefresh'
  },{
    name : 'Help',
    url : 'openHelp'
  },{
    name : 'Close',
    url : 'doExit'
  }]);
</script>
</body>
</html>
